# projectArbeitTemplate

./: .gitignore  README.md
backend/: BSINFO Projekt Tests.postman_collection.json
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.scss  app.component.ts  file-converter.service.ts  rest.service.ts
frontend/src/app/header/: delete.popup.component.ts  header.component.scss  header.component.ts
frontend/src/app/model/: customer.ts  reading.ts
frontend/src/app/popup/: createCustomer.popup.component.ts  createReading.popup.component.ts  deleteCustomer.popup.component.ts  deleteReading.popup.component.ts  updateCustomer.popup.component.ts  updateReading.popup.component.ts
frontend/src/app/rest/: rest.component.html  rest.component.ts
src/main/: pom.xml
src/main/java/projekt/: ExcludeFromJacocoGeneratedReport.java
src/main/java/projekt/Interfaces/: ICustomer.java  IDatabaseConnection.java  IId.java  IReading.java
src/main/java/projekt/database/: DatabaseService.java
src/main/java/projekt/model/: Customer.java  Reading.java
src/main/java/projekt/model/JsonMapping/: CustomerJSON.java  CustomerWithReadingsJSON.java  CustomersJSON.java  ReadingJSON.java  ReadingsJSON.java
src/main/java/projekt/rest/: CorsFilter.java  Server.java
src/main/java/projekt/rest/resources/: CustomerResource.java  ReadingResource.java  SetUpDbResource.java  TestResource.java  UserAuthenticationResource.java
src/main/java/projekt/util/: CSVReader.java  RestClient.java  TokenService.java  UUIDMatcher.java
src/main/resources/: createTables.sql  log4j2.xml  testCustomerUpload.json  testReadingUpload.json
src/main/resources/jsonSchemes/: JSON_Schema_CustomerWithReadings.json
src/test/java/: CustomerResourceTests.java  DatabaseServiceTests.java  ReadingResourceTests.java  SetUpDbResourceTest.java  Tests.java  UserAuthenticationResourceTest.java
